
















<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">    

  <title>Blog de Dani</title>
  </head>
  <body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>
    <div id="holasoydani">
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..\..\..\..\blogDani\imagenes\img2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Dani</h5>
                </div>
              </div>
            <div class="carousel-item">
              <img src="..\..\..\..\blogDani\imagenes\img3.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Dani</h5>
              </div>  
            </div>
            <div class="carousel-item">
              <img src="..\..\..\..\blogDani\imagenes\img4.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Dani</h5>
              </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="barra">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a class="nav-link active" aria-current="page" href="#">Perfil</a>
                  <a class="nav-link" href="#">Informacion personal</a>
                  <a class="nav-link" href="#">Informacion académica</a>
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Hobbies</a>
                  <div><a href="#" class="btn btn-danger">Contacto</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        
      </div>
      <div class="col-4 text-center">
        <img src="..\..\..\..\blogDani\imagenes\logo.png" width="100%">
        <h3>Bienvenidos a mi blog!!</h3>
      </div>
      <div class="col-4">

      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="alert alert-success color" role="alert">
          <h4 class="alert-heading">¿Quien soy?</h4>
          <p>Mi nombre es Daniela Pérez y nací en Manizales caldas.<br>Optimista, alegre arriesgada, empática y viajera de la vida. Estas son las cosas algunas de las cosas que me describen, también me considero una persona algo sentimental, amante de los animales me gusta salir a caminar y admirar lo hermosa que es la naturaleza, tengo muchas virtudes pero también muchas cosas que debo de mejorar para crecer como persona.</p>
          <hr>
          <div class="row">
            <div class="col-4">
              <img src="..\..\..\..\blogDani\imagenes\img6.png" width="100%" style=" border-radius: 5px;">
            </div>
            <div class="col-4">
              <img src="..\..\..\..\blogDani\imagenes\img7.png" width="100%" style=" border-radius: 5px;">
            </div>
            <div class="col-4 borde">
              <img src="..\..\..\..\blogDani\imagenes\img8.png" width="100%" style=" border-radius: 5px;">
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="card">
            <h5 class="card-header">Educación</h5>
            <div class="card-body">
              <h6 class="card-title">Universidad de Manizales </h6>
              <p class="card-text">Tecnologa en sistemas de información comercilales para internet, en proceso.  2020-2021. Enfocado hacia el planteamiento y la resolución de problemas de índole computacional y de comercio electrónico, mediante técnicas que hagan uso de las Tecnologías de la Información y Comunicación.</p>
            </div>
            <div class="card-body">
              <h6 class="card-title">Escuela Nacional Auxiliares de Enfermería</h6>
              <p class="card-text">Bachiller salud y nutrición, promoción 2019. Realización de los estudios secundarios..</p>
            </div>
          </div>
        </div>

        <div class="col-6">
          <div class="card">
          <h5 class="card-header">Experiencia laboral</h5>
            <div class="card-body">
              <h6 class="card-title">Sin experincia laboral</h6>
              <p class="card-text">Si bien es verdad que soy un profesional joven y con menos experiencia que otros candidatos, mi capacidad de aprendizaje y decisión me convierten en el candidato ideal para aquellas empresas que deseen crear un equipo joven, innovador y exigente. </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="margen text-center">
            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Momentos de colegio</a>
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Algunos recuerdos</button>
            </p>
          </div>
        </div>
      </div>
     
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
            Algunas fotos de cuando estaba en el colegio.
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="..\..\..\..\blogDani\imagenes\img19.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                     <h5>Moments</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..\..\..\..\blogDani\imagenes\img21.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Moments</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..\..\..\..\blogDani\imagenes\img20.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Moments</h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
            Algunas fotos de mis compañeras y amigas.
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="..\..\..\..\blogDani\imagenes\img16.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Moments</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..\..\..\..\blogDani\imagenes\img17.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Moments</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..\..\..\..\blogDani\imagenes\img18.png" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Moments</h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h5 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Mis hobbies...
                </button>
              </h5>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
               <div class="accordion-body">Hacer yoga, está significa la unión del cuerpo el el vínculo con la realidad de tu cuerpo la cual se experimenta con posturas, me gusta la cocina, me gusta viajar, conocer nuevos lugares, también me encantan los animales tengo una gata que se llama tina y con mi pareja tengo 10 hermosas codornices.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h5 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Las cosas que hago en mi tiempo libre...
                </button>
              </h5>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
               <div class="accordion-body">En mis tiempos libres hago yoga, me da tranquilidad y me ayuda a llevar mis problemas con más paciencia, la respiración es un punto muy importante del yoga pues este nos conecta con el ahora, luego esta la cocina, amo poder combinar los sabores, probar y fallar y más que nada coger a mi novio como conejillo de indias para que pruebe mis recetas y le de un puntaje y saber en que puedo mejorar, también me encantan los animales de todo tipo, perros, gatos, pollos, los animales son criaturas divinas y en un futuro tendría muchas y por ultimo viajar, aunque he viajado poco disfruto de lo que he podido conocer, esos hermosos paisajes llenos de colores y Hermosa energía.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-6 margen">
          <div class="card" style="width: 100%;">
            <img src="..\..\..\..\blogDani\imagenes\img10.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Yoga</p>
            </div>
          </div>
        </div>

        <div class="col-6 margen">
          <div class="card" style="width: 100%;">
            <img src="..\..\..\..\blogDani\imagenes\img13.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Cocina</p>
            </div>
          </div>
        </div>

        <div class="col-6 margen">
          <div class="card" style="width: 100%;">
            <img src="..\..\..\..\blogDani\imagenes\img14.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Animales</p>
            </div>
          </div>
        </div>

        <div class="col-6 margen">
          <div class="card" style="width: 100%;">
            <img src="..\..\..\..\blogDani\imagenes\p.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Viajar</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row margen">
        <div class="col-12">
          <div class="alert alert-success color" role="alert">
            <h4 class="alert-heading">Mi  comida favorita!!</h4>
            <p>Marca las que también son tus comidas favoritas :D</p>
          </div>
          <hr>
        </div>
      </div>
    
      <div class="row">
        <div class="col-sm-12">
          <ul class="list-group">
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              Spaguettis en leche con un poco de pimienta
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              Torta de chocolate
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              Shushi de mango y salmon
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              Limonada de mango
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              Hamburguesa con piña
            </li>
          </ul>
        </div>
      </div>
     
     <div class="row text-center">
       <div class="col margen">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Haz clik luego de marcar las comidas que tambien te gustan.
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Genial, que buenos gustos tienes!!</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
       </div>
     </div>
    </div>

      <div class="row margen">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="alert alert-success color" role="alert">
            <h4 class="alert-heading">Y por último hablare sobre Mon Amour...</h4>
            <p>La persona con quien comparto muchos de mis días y con el que he pasado lindos momentos... <br> Te mereces un amor que no te haga sentir una tarea más del día. Te mereces un amor que te saque tiempo, sonrisas, con quien te sientas segura. Te mereces un amor que también ponga de su parte, que quiera solucionar problemas, llegar a acuerdos. Te mereces un amor bonito que te haga volver a creer en el amor y que aunque no sea eterno te deje el corazón abierto para que sigas amando mucho. (En pocas palabras este hombre es ese amor bonito que cada día me hace querer amar más)</p>
            <button class="btn btn-primary margen" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Clik aquí para ver más de mon amour...</button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Gracias!!</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                 Gracias por dejarme disfrutar de tu presencia, por dejarme soñar contigo, gracias por elegirme para acompañarte, elegirme para caminar juntos este destino, contigo he entendido que el amor no es buscar en otra persona lo que a mi me falta, si no a alguien que me sume y me complemente, que me entienda, que me haga sentir... Para Jack. <br> <br> A continuación unas fotos para que veas quien es esa persona especial.
                <img src="..\..\..\..\blogDani\imagenes\img11.png" width="100%" class="margen">
                <img src="..\..\..\..\blogDani\imagenes\img12.png" width="100%" class="margen">
                <img src="..\..\..\..\blogDani\imagenes\img9.png" width="100%" class="margen">
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-12 margen">
          <div class="alert alert-success color text-center" role="alert">
            <h5 class="alert-heading">Llegamos al final de este blog, espero te haya gustado</h5>
            <hr>
            </div>
          </div>      
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <h6>Contacto</h6>
        <div class="col-sm-4 col-lg-4">
          <button type="button" class="btn btn-primary">Número de celular</button>
        </div>
        <div class="col-sm-4 col-lg-4">
          <button type="button" class="btn btn-secondary">Correo electrónico</button> 
        </div>
        <div class="col-sm-4 col-lg-4">
          <button type="button" class="btn btn-success">Redes sociales</button>
        </div>
      </div>
      <div class="row text-center margen">
       <div class="col-sm-4 col-lg-4">
          <button type="button" class="btn btn-outline-primary">+57 313 327 8622</button>
        </div>
        <div class="col-sm-4 col-lg-4">
          <button type="button" class="btn btn-outline-secondary">danielaperezhenao3@gmail.com</button>
        </div>
        <div class="col-sm-4 col-lg-4">
          <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
            <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
            <label class="btn btn-outline-success" for="btncheck1">Instagram <br>@023_dp</label>

            <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
            <label class="btn btn-outline-success" for="btncheck2">Facebook <br>Daniela Pérez H</label>
          </div>
        </div>
      </div>
      <div class="alert alert-dark text-center margen" role="alert">
       Copyright © Daniela Pérez Henao. 2021
      </div>
    </div>
  </body>
</html>