<!DOCTYPE html>
<html>
	<head>
		<title> Inicio </title>		

		<!--Jquery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!--bootstrap-->

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

			<link rel="stylesheet" type="text/css" href="..\..\Hojadevida\estiloss.css">
	</head>
	<body>

	   <div class="container">
		 <nav class="navbar navbar-expand-lg">
			 <div class="container-fluid">
			    <div class="navbar-brand" style="padding: 20px"> <h3> B  L  O  G  S</h3></div>
			  </div>
		 </nav>

			<div class="jumbotron" style="background-color:#A569BD; padding: 20px; margin-bottom:15px;">
			  <h1 class="display-4">¡Hola, bienvenido a nuestros blogs!</h1>
			  <p class="lead">Mucho gusto, nosotras somos Daniela y Camila, acá vas a encontrar infomación sobre nosotras. </p>
			  <hr class="my-4">
			  <p>Navega por nuestros blogs y conoce un poco más de cada una...</p>
			  <p class="lead">
			    <a class="btn btn-primary btn-lg" href="#boton1" role="button">Continuar</a>
			  </p>
			</div>
			 <div class="alert alert-primary" role="alert" style="margin-top: 15px;" id="boton1">
		 		 ¡Selecciona la tarjeta que desees y conócenos!
			</div>
			<div class="container">
			<div class="row">
			  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
			    <div class="card">
			      <div class="card-body">
			      	<img class="card-img-top" src="https://blush.design/api/download?shareUri=Uc6OIHeol&c=Skin_0%7Eedb98a&w=800&h=800&fm=png" alt="Card image cap" style="width: 40%; height: 40%">
			        <h5 class="card-title">María Camila Vivas Duque</h5>
			        <p class="card-text">Soy una persona que se destaca por su sentido de responsabilidad y por ser proactiva, me gusta aprender y...</p>
			        <a href="..\..\Hojadevida\index.html" class="btn btn-primary">Leer más</a>



















			        
			      </div>
			    </div>
			    <br>
			  </div>
			  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
			    <div class="card">
			      <div class="card-body">
			      	<img class="card-img-top" src="https://blush.design/api/download?shareUri=HnMCugxJR&c=Skin_0%7Effdbb4&w=800&h=800&fm=png" alt="Card image cap" style="width: 41%; height: 40%">
			        <h5 class="card-title">Daniela Pérez Henao</h5>
			        <p class="card-text">Optimista, alegre arriesgada, empática y viajera de la vida. Estas son las cosas algunas de las cosas que me describen...</p>
			        <a href="..\..\blogDani\bootstrap-5.0.0-beta3-dist\index.html" class="btn btn-primary">Leer más</a>
			      </div>
			    </div>
			  </div>
			  <div class="alert alert" role="alert" style="margin-top: 15px; background-color: #BB8FCE">
	 		    ¡Te agradecemos por visitar nuestros blogs, vuelve pronto!
			   </div>
		      </div>
			 </div>
			</div>
		  </div>
	</body>
</html>















