

















<!DOCTYPE html>
<meta charset="utf-8">
	<html>
	<head>
		<title>Blog de Cami</title>
		<!--Jquery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!--bootstrap-->

	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	    <!-- Optional JavaScript; choose one of the two! -->

	    <!-- Option 1: Bootstrap Bundle with Popper -->
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

	    <!-- Option 2: Separate Popper and Bootstrap JS -->
	    <!--
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	    -->

		<link rel="stylesheet" type="text/css" href="estiloss.css">
	</head>
	<body>

		<div class="container">
		<div class="container">
		<div id="titulo">	
		<div class="container">
		  <nav class="navbar navbar-expand-lg">
		    <div class="container-fluid">
		      <div class="navbar-brand">MI BLOG <p> ~María Camila Vivas Duque</p></div>
		    </div>
		  </nav>
		</div>
	  </div>
	  <div id="menu">
	  	<ul class="nav justify-content-end">
		  <li class="nav-item">
		    <a class="nav-link" href="#Perfil" style= "color:white">Perfil</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#infopersonal" style= "color:white">Información Personal</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#infoacademica" style= "color:white">Información académica</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#Hobbies" style= "color:white">Hobbies</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#habilidades" style= "color:white">Habilidades destacadas</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link " href="#contacto" style= "color:white">Contacto</a>
		  </li>
		</ul>
	</div>
	<div id="mensajedebienvenida">
		<div class="jumbotron">
		  <h1 class="display-4">¡Hola, bienvenido a mi blog!</h1>
		  <p class="lead">Este es un simple blog que contiene un poco de mí, en cuanto a mi perfil, mi infomación personal y académica, entre otras cosas interesantes. <br>¡Espero que lo disfrutes!</br></p>
		  <hr class="my-4">
		    <a class="btn btn-primary btn-lg" href="#Perfil" role="button" style="background-color: #138D75">Leer más</a>
		  </p>
		</div>
	</div>
	<div id="Perfil">
			<h2>PERFIL <span class="badge badge-secondary"></span></h2>
			<img src="..\..\..\Hojadevida\Imagenes\perfil.png" height=300px>
			<br>
			<br>
			<h5>- E S T U D I A N T E -</h5>
			<h6> Soy una persona que se destaca por su sentido de responsabilidad y por ser proactiva; </h6>
		    <h6>me gusta aprender y al mismo tiempo, demostrar mis capacidades en múltiples áreas. </h6>
		    <h6>En cuanto a mi personalidad, soy de mente abierta, tengo un carácter fuerte pero soy amable </h6>
		    <h6> PD: (aveces) </h6>
		</div>
		<div id="infopersonal">
		<br>
		<h4>INFORMACIÓN PERSONAL</h4>
			<ul class="list-group">
			  <li class="list-group-item">NOMBRE COMPLETO: María Camila Vivas Duque</li>
			  <li class="list-group-item">DOCUMENTO DE IDENTIDAD: cc. 1002609051</li>
			  <li class="list-group-item">FECHA DE NACIMIENTO: 05 de Mayo del 2002</li>
			  <li class="list-group-item">DIRECCIÓN: Cra 13 #06-16, La Pradera, Villa María</li>
			  <li class="list-group-item">CELULAR: 3003236676</li>			  
			  <li class="list-group-item">CORREO ELECTRÓNICO: camilavivas.duque0522@gmail.com</li>
			</ul>
	</div>

	<div id="infoacademica">
	  		<h4>INFORMACIÓN ACADÉMICA</h4>
	  		<br>
			<div class="row">
			  <div class="col-4">
			    <div class="list-group" id="list-tab" role="tablist">
			      <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="home" >ESTUDIOS SECUNDARIOS</a>
			      <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="profile">ESTUDIOS TÉCNICOS</a>
			      <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="messages">ESTUDIOS TECNOLÓGICOS</a>
			      <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="settings">COMPLEMENTARIOS</a>
			    </div>
			  </div>
			  <div class="col-8">
			    <div class="tab-content" id="nav-tabContent">
			      <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
			      	<h4>- - Escuela Nacional Auxiliares de Enfermería - -</h4>
					<br>
					<h5>BACHILLER SALUD Y NUTRICIÓN, PROMOCIÓN 2019</h5>
					<h6>Realización de los estudios secundarios</h6>
			      </div>
			      <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
			      	<h4>- - Universidad de Manizales - -</h4>
					<br>
					<h5>TÉNICA PROFESIONAL EEN CONFIGURACIÓN DE SERVICIOS COMERCIALES WEB, 2019</h5>
					<h6>Desarrollo de las competencias necesarias para satisfacer las necesidades del mercado en cuanto a la utilización de herramientas tecnológicas especializadas para promocionar, vender y distribuir productos de manera eficiente y oportuna </h6>
			      </div>
			      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
			      	<h4>- - Universidad de Manizales - -</h4>
					<br>
					<h5>TECNÓLOGA EN SISTEMAS DE INFORMACIÓN COMERCIALES PARA INTERNET, SEXTO SEMESTRE, 2021</h5>
					<h6>Enfocado hacia el planteamiento y la resolución de problemas de índole computacional y de comercio electrónico, mediante técnicas que hagan uso de la tecnología</h6>
			      </div>
			      <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
			      	<h5>COMPETENCIAS DIGITALES PARA PROFESIONALES, GOOGLE ACTÍVATE (40H)</h5>
					<br>
					<h5>PRODUCTIVIDAD PERSONAL, GOOGLE ACTÍVATE (40H)</h5>
					<br>
					<h5>MARCA PERSONAL. PLATZI (12H)</h5>
			      </div>
			    </div>
			  </div>
			</div>

	</div>
	
			<div id="instituciones">
				<br>
				<h4>INSTITUCIONES</h4>
				<br>
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-indicators">
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  </div>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="..\..\..\Hojadevida\Imagenes\img1.png" class="d-block w-100" alt="..." style="height: 380px">
				    </div>
				    <div class="carousel-item">
				      <img src="..\..\..\Hojadevida\Imagenes\img2.png" class="d-block w-100" alt="..." style="height: 380px">
				    </div>
				    <div class="carousel-item">
				      <img src="..\..\..\Hojadevida\Imagenes\img3.png" class="d-block w-100" alt="..." style="height: 380px">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Anterior</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Siguiente</span>
				  </button>
				</div>
			</div>
			<div class="container" id="Hobbies">
	  		<h4>HOBBIES</h4>
	  		<br>
				<div class="row">
				  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
				    <div class="card">
				      <div class="card-body">
				        <h5 class="card-title">L E E R</h5>
				        <p class="card-text">Me gusta leer para enriquecer mis conocimientos y mi futura biblioteca personal. </p>
				        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/271/books_1f4da.png">
				      </div>
				    </div>
				  </div>
				  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
				    <div class="card">
				      <div class="card-body">
				        <h5 class="card-title">B O R D A R</h5>
				        <p class="card-text">Estoy aprendiendo a bordar con hilos sobre distintos tipos de telas, también, me gusta practicar con la máquina de coser. </p>
				        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/271/sewing-needle_1faa1.png">

				      </div>
				    </div>
				  </div>
				</div>
				<br>
				<div class="row">
				  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
				    <div class="card">
				      <div class="card-body">
				        <h5 class="card-title">Y O G A</h5>
				        <p class="card-text">El yoga siempre será un buen hobbie, me relaja, me estira y mantiene mi estado físico estable</p>
				        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/271/woman-in-lotus-position-medium-skin-tone_1f9d8-1f3fd-200d-2640-fe0f.png">

				      </div>
				    </div>
				  </div>
				  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
				    <div class="card">
				      <div class="card-body">
				        <h5 class="card-title">S E R I E S</h5>
				        <p class="card-text">Es mi manera de procastinar mientras consumo contenido, generalmente de Netflix</p>
				        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/271/film-frames_1f39e-fe0f.png">
				      </div>
				    </div>
				  </div>
				</div>
			</div>
			<div id="habilidades">
	  		<h4>HABILIDADES DESTACADAS</h4>
	  		<br>
	  		<div class="accordion accordion-flush" id="accordionFlushExample">
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-headingOne">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="background-color:  #2471A3 ">
			        <h6>Gran atención al detalle</h6>
			      </button>
			    </h2>
			    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">Considero esto una de mis habilidades destacadas porque es gracias a ello que siempre trato de dar lo mejor de mí y llegar a la perfección en el proceso, además, me permite concentrarme en errores que pueden pasar desapercibidos y encontrarles una solución óptima. </div>
			    </div>
			  </div>
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-headingTwo">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="background-color: #2980B9">
			        <h6>Buena organización del tiempo y las tareas</h6>
			      </button>
			    </h2>
			    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">La organización de mi tiempo me permite poder realizar de manera más eficiente todo lo que tengo por pendientes. </div>
			    </div>
			  </div>
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-headingThree">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="background-color: #5499C7 ">
			        <h6>Manejo técnico, de software y matemático</h6>
			      </button>
			    </h2>
			    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">Gracias a los conocimientos adquiridos en el técnico y tecnólogo tengo conocimientos en áreas tecnológicas, de software y siempre he sido buena en el razonamiento matemático.</div>
			    </div>
			  </div>
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-headingThree">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="background-color: #7FB3D5">
			        <h6>Habilidades de comunicación interpersonal</h6>
			      </button>
			    </h2>
			    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">Las habilidades de comunicación interpersonal me permiten comunicarme con otras personas de una correcta manera cumpliendo objetivos claros.</div>
			    </div>
			  </div>
			</div>
		</div>

		<div id="contacto">
			<br>
			<h4>CONTACTO</h4>
	  		<br>
	  		<h5>N Ú M E R O - C E L U L A R </h5>
			<div class="btn-group" role="group" aria-label="Basic mixed styles example">
			  <button type="button" class="btn btn-danger" style="background-color: #2ECC71">(+57) 300 323 6676</button>
			</div>
			<br>
			 <br>
	  		<h5>C O R R E O - E L E C T R Ó N I C O </h5>
			<div class="btn-group" role="group" aria-label="Basic mixed styles example">
			  <button type="button" class="btn btn-danger" style="background-color: #C0392B ">camilavivas.duque0522@gmail.com</button>
			</div>
			<br>
			<br>
			<h5>R E D E S  - S O C I A L E S</h5>
	  		<br>
			<div class="btn-group" role="group" aria-label="Basic mixed styles example">
			  <button type="button" class="btn btn-danger" style="background-color: #E74C3C">Instragam: @cvivasduque</button>
			  <button type="button" class="btn btn-warning" >Facebook: Camila Vivas Duque</button>
			  <button type="button" class="btn btn-success" style="background-color:#5DADE2">Telegram: @mcvivas</button>
			</div>
		</div>
		<div class="alert alert-success" role="alert" style="margin: 20px">
		  ¡Parece que has acabado, espero que te haya gustado!
		</div>
	 <br>
		</div>
		</div>
	</body>
</html>














